 <!DOCTYPE html>
 
<html>

  <head>
  	<title>Théo's profile</title>
  	<meta name="description" content="This is the profile of Théo">
  	<meta charset="utf-8"> 
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Babylonica&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/56913176c3.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    

 	</head>
 
  <body>
 
  <div  class="container" >
   <div class="card" id="intro">
   <h1>🦧 Hello!! I'm Theo 🦍</h1>
   <img src="images/thumbnail_IMG_0207.jpg" class="img-circle" alt="Theo Bombled">
   <p>I am a student in a business school and I love travelling, watching series and football.</p>
   <a href="http://lewagon.com" id="button" target ="_blank">Discover le wagon</a>
   </div>
   <div 2  class="card">
   <h2>Football ⚽️</h2>
   <p>I am passionnate about football.</p>
   </div>
   <div  class="card">
   <h2>Travel ✈️</h2>
   <p>I love travelling.</p>
   </div>
   <div  class="card">
   <h2>Series 🎥</h2>
   <p>I am a big fan of Game of Throne's.</p>
   </div>
   <div  class="card">
   <h2>Follow me</h2>

   <ul  class="list-inline">
     <li>
     <a href="https://www.facebook.com/profile.php?id=100072103256862"><i class="fa-brands fa-facebook-square"></i>
     </a>
     </li>

     <li>
     <a href="https://www.linkedin.com/in/théo-bombled-1ab476229/?locale=en_US"><i class="fa-brands fa-linkedin"></i>
     </a>
     </li> 
     </ul>
   </div>
  </div>
 
  </body>
 
 </html>  